# feign-auth-spring-boot-starter

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/io/github/devoracode/feignauth/autoconfigure/: FeignAuthAutoConfiguration.java  FeignAuthProperties.java
src/main/java/io/github/devoracode/feignauth/config/: FeignAuthAutoConfiguration.java  FeignAuthProperties.java
src/main/java/io/github/devoracode/feignauth/exception/: FeignAuthConfigurationException.java  FeignAuthTokenException.java
src/main/java/io/github/devoracode/feignauth/feign/: FeignAuthDecoder.java  FeignAuthErrorDecoder.java  FeignAuthRequestInterceptor.java  FeignAuthResponseInterceptor.java  FeignAuthStatusHandler.java  FeignClientConfig.java  FeignHeaderInjector.java  MatchedService.java  ResolvedService.java  ServiceMatcher.java
src/main/java/io/github/devoracode/feignauth/header/: HeaderCustomizer.java  HeaderManager.java  RequestContext.java  TokenRequestContext.java
src/main/java/io/github/devoracode/feignauth/oauth2/: OAuth2AccessToken.java  OAuth2ClientMatcher.java  OAuth2TokenRequestClient.java  OAuth2TokenResponseParser.java  TokenFetcher.java
src/main/java/io/github/devoracode/feignauth/oauth2/lock/: LocalLockProvider.java  LockProvider.java  RedisLockProvider.java
src/main/java/io/github/devoracode/feignauth/oauth2/store/: LocalTokenStore.java  RedisTokenStore.java  TokenStore.java
src/main/java/io/github/devoracode/feignauth/support/: AuthType.java  PathUtils.java
src/main/java/io/github/devoracode/feignauth/token/: TokenCacheEntry.java  TokenFetcher.java
src/test/java/io/github/devoracode/feignauth/autoconfigure/: FeignAuthPropertiesTest.java
src/test/java/io/github/devoracode/feignauth/config/: FeignAuthPropertiesTest.java
src/test/java/io/github/devoracode/feignauth/feign/: FeignAuthErrorDecoderTest.java  FeignClientConfigTest.java  FeignHeaderInjectorTest.java
src/test/java/io/github/devoracode/feignauth/header/: HeaderManagerTest.java
src/test/java/io/github/devoracode/feignauth/oauth2/: OAuth2TokenResponseParserTest.java
src/test/java/io/github/devoracode/feignauth/token/: TokenFetcherTest.java
src/test/resources/: application-demo.yml
